<!DOCTtype>
<html>
  <head>
      <title> Zinny Careers </title>
     <style>
        h1{
           font-size: 40px;
           font-family: Roboto;
           font-weigth: normal;
           color: rgb(50,50,50);
           text-align: center
        }
        #banner {
           width: 100%;
           height: 300px;
           object-fit: cover
        }
        h2{
           font-family: Roboto;
           font-size: 32px;
           color: rgb(100,100,100);
           text-align: center;
           font-weight: normal;
        }
        .bodytext{
           font-family: Roboto;
           color: rgb(80,80,80);
        }
        #container{
           max-width: 720px;
           margin: 0 auto;
        }
     </style>
  </head>
     <body>
     <div id = "container">
        <h1> Zinny Careers </h1>
        <img id="banner" src= "https://0878d21f-7113-4f06-80cb-e5f1b0056bd0-00-1vgaq9pjixx5j.picard.replit.dev/static/banner 1.jpeg">
      <h2>About Zinny </h2>
        <p class ="bodytext">At Zinny Career, we are dedicated to empowering individuals on their professional journey by providing the resources, guidance, and tools needed to navigate the ever-evolving job market. Whether you're a recent graduate, a seasoned professional looking to make a career change, or someone striving to advance within your current field, Zinny Career is here to support you every step of the way.</p>
        <h2>Open Positions </h2>
        <p class= "bodytext">TODO - show the jobs here</p>
        <div style="text-align:center;">                        <button>Contact Us</button>
            <p>copyright 2024</p>
        </div>
    </div>   
  </body>
  
</html>